{
  "name": "@evil-hunter/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "^4.2.89",
    "@esotericsoftware/spine-pixi-v8": "^4.2.89",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
